spring.datasource.url=jdbc:postgresql://ec2-54-225-234-165.compute-1.amazonaws.com:5432/desc7222beubb9
spring.datasource.username=lfdfjgykjrxktd
spring.datasource.password=185b1c501b22620158ba55636a59305440f963c6e060e9b418820982651a3c84
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
