spring.datasource.url=jdbc:postgresql://ec2-54-161-255-125.compute-1.amazonaws.com:5432/d9f887une7e00k
spring.datasource.username=tlfwwplmuawjzo
spring.datasource.password=caeee195f11e34a832b5f072310a0fa6b7e4cdddee30966a596da0d296ad507c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
